# domino-micro-frontend

./: .gitignore  README.md
accounts/: README.md  pom.xml
accounts/account/: pom.xml
accounts/account/account-backend/: pom.xml
accounts/account/account-backend/src/main/java/org/dominokit/samples/account/server/: AccountsEntryPoint.java  package-info.java
accounts/account/account-backend/src/main/java/org/dominokit/samples/account/server/resource/: AccountsResource.java
accounts/account/account-frontend/: pom.xml
accounts/account/account-frontend-ui/: pom.xml
accounts/account/account-frontend-ui/src/main/: module.gwt.xml
accounts/account/account-frontend-ui/src/main/java/org/dominokit/samples/account/client/: AccountUIClientModule.java
accounts/account/account-frontend-ui/src/main/java/org/dominokit/samples/account/client/views/ui/: AccountViewImpl.java
accounts/account/account-frontend/src/main/: module.gwt.xml
accounts/account/account-frontend/src/main/java/org/dominokit/samples/account/client/: AccountClientModule.java
accounts/account/account-frontend/src/main/java/org/dominokit/samples/account/client/presenters/: AccountProxy.java
accounts/account/account-frontend/src/main/java/org/dominokit/samples/account/client/views/: AccountView.java
accounts/account/account-shared/: pom.xml
accounts/account/account-shared/src/main/java/org/dominokit/samples/account/shared/events/: AccountEvent.java
accounts/account/account-shared/src/main/java/org/dominokit/samples/account/shared/model/: Account.java
accounts/account/account-shared/src/main/java/org/dominokit/samples/account/shared/services/: AccountService.java
accounts/accounts-backend/: pom.xml
accounts/accounts-backend/src/main/resources/: config.json
accounts/accounts-backend/src/main/resources/app/: index.html
accounts/accounts-frontend/: pom.xml
accounts/accounts-frontend/src/main/java/org/dominokit/samples/: AppClientModule.java
compiled/app1/: config.json
compiled/app2/: config.json
onlinebanking/: README.md  pom.xml
onlinebanking/onlinebanking-backend/: pom.xml
onlinebanking/onlinebanking-backend/src/main/resources/: config.json
onlinebanking/onlinebanking-backend/src/main/resources/app/: index.html
onlinebanking/onlinebanking-frontend/: pom.xml
onlinebanking/onlinebanking-frontend/src/main/java/org/dominokit/samples/: AppClientModule.java
onlinebanking/shell/: pom.xml
onlinebanking/shell/shell-backend/: pom.xml
onlinebanking/shell/shell-backend/src/main/java/org/dominokit/samples/shell/server/: MultiAppIndexPageProvider.java  ShellEntryPoint.java  package-info.java
onlinebanking/shell/shell-backend/src/main/java/org/dominokit/samples/shell/server/resources/: AppsResource.java
onlinebanking/shell/shell-frontend/: pom.xml
onlinebanking/shell/shell-frontend-ui/: pom.xml
onlinebanking/shell/shell-frontend-ui/src/main/: module.gwt.xml
onlinebanking/shell/shell-frontend-ui/src/main/java/org/dominokit/samples/shell/client/: ShellUIClientModule.java
onlinebanking/shell/shell-frontend/src/main/: module.gwt.xml
onlinebanking/shell/shell-frontend/src/main/java/org/dominokit/samples/shell/client/: ShellClientModule.java
onlinebanking/shell/shell-frontend/src/main/java/org/dominokit/samples/shell/client/presenters/: ShellProxy.java
onlinebanking/shell/shell-frontend/src/main/java/org/dominokit/samples/shell/client/views/: ShellView.java
onlinebanking/shell/shell-shared/: pom.xml
onlinebanking/shell/shell-shared/src/main/java/org/dominokit/samples/shell/shared/events/: ShellEvent.java
onlinebanking/shell/shell-shared/src/main/java/org/dominokit/samples/shell/shared/model/: AppDescriptor.java  MenuEntry.java  ShellSlots.java
onlinebanking/shell/shell-shared/src/main/java/org/dominokit/samples/shell/shared/services/: AppsService.java
payments/: README.md  pom.xml
payments/payments-backend/: pom.xml
payments/payments-backend/src/main/resources/: config.json
payments/payments-backend/src/main/resources/app/: index.html
payments/payments-frontend/: pom.xml
payments/payments-frontend/src/main/: module.gwt.xml
payments/payments-frontend/src/main/java/org/dominokit/samples/: AppClientModule.java
payments/transactions/: pom.xml
payments/transactions/transactions-backend/: pom.xml
payments/transactions/transactions-backend/src/main/java/org/dominokit/samples/transactions/server/: TransactionsEntryPoint.java  package-info.java
payments/transactions/transactions-backend/src/main/java/org/dominokit/samples/transactions/server/resources/: TransactionsResource.java
payments/transactions/transactions-frontend/: pom.xml
payments/transactions/transactions-frontend-ui/: pom.xml
payments/transactions/transactions-frontend-ui/src/main/: module.gwt.xml
payments/transactions/transactions-frontend-ui/src/main/java/org/dominokit/samples/transactions/client/: TransactionsUIClientModule.java
payments/transactions/transactions-frontend-ui/src/main/java/org/dominokit/samples/transactions/client/views/ui/: TransactionsViewImpl.java
payments/transactions/transactions-frontend/src/main/: module.gwt.xml
payments/transactions/transactions-frontend/src/main/java/org/dominokit/samples/transactions/client/: TransactionsClientModule.java
payments/transactions/transactions-frontend/src/main/java/org/dominokit/samples/transactions/client/presenters/: TransactionsProxy.java
payments/transactions/transactions-frontend/src/main/java/org/dominokit/samples/transactions/client/views/: TransactionsView.java
payments/transactions/transactions-shared/: pom.xml
payments/transactions/transactions-shared/src/main/java/org/dominokit/samples/transactions/shared/events/: TransactionsEvent.java
payments/transactions/transactions-shared/src/main/java/org/dominokit/samples/transactions/shared/model/: Transaction.java
payments/transactions/transactions-shared/src/main/java/org/dominokit/samples/transactions/shared/services/: TransactionsService.java
(+1 files in other folders)
