<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit.samples</groupId>
        <artifactId>accounts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>accounts-frontend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>gwt-app</packaging>

    <properties>
        <extra.directory>${project.build.directory}/${project.build.finalName}/accounts</extra.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-api-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-mvp-gwt-view</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui</artifactId>
        </dependency>
    
		<dependency>
			<groupId>org.dominokit.samples</groupId>
			<artifactId>account-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dominokit.samples</groupId>
			<artifactId>account-frontend</artifactId>
			<version>${project.version}</version>
            <classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.dominokit.samples</groupId>
			<artifactId>account-frontend-ui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dominokit.samples</groupId>
			<artifactId>account-frontend-ui</artifactId>
			<version>${project.version}</version>
            <classifier>sources</classifier>
		</dependency>

        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>shell-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <extra>${extra.directory}/gwt/extra</extra>
                    <moduleName>org.dominokit.samples.AppClientModule</moduleName>
                    <moduleShortName>accounts</moduleShortName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>
</project>